<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PubNub ChatEngine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        margin: 30px auto;
        text-align: center;
    }

    span, button {
        display: block;
        padding: 20px 0px;
    }

    li {
        cursor: pointer;
    }

    .video-container {
        display: inline-block;
    }

    video {
        width: 250px;
        height: 188px;
        margin: 20px auto;
        border: 1px solid black;
    }

    .visible,
    div.visible {
        visibility: visible;
    }

    .incoming-call-modal-background {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: #d9d9d9;
        top: 0;
        left: 0;
        visibility: hidden;
    }

    .incoming-call-modal {
        position: absolute;
        margin: auto;
        width: 25%;
        height: 200px;
        left: 50%;
        top: 200px;
        margin-left: -10%;
        text-align: center;
        font-size: 18px;
        background: #FFFFFF;
        border: 1px solid #000000;
        z-index: 1;
    }

    @media only screen and (max-width: 1200px) {
        .incoming-call-modal {
            width: 40%;
            left: 50%;
            margin-left: -20%;
        }
    }
    </style>
</head>

<body>
    <h1>WebRTC Plugin for ChatEngine</h1>
    <h3>Click on a ChatEngine user to call them with WebRTC!</h3>
    <br>
    <br>
    <div class="container">
        <div class="col-sm-6 offset-sm-3">
            <div class="card">
                <div id="header" class="card-header">
                    <b>Online Now</b>
                </div>
                <ul id="online-list" class="list-group list-group-flush">
                </ul>
            </div>
        </div>

        <div id="chat-online"></div>

        <div id="incoming-call-modal-background" class="incoming-call-modal-background">
            <div id="incoming-call-modal" class="incoming-call-modal">
                <span id="incomming">Incomming all from ${uuid}</span>
                <br>
                <button id="accept">Accept</button>
                <button id="reject">Reject</button>
            </div>
        </div>

        <div class="video-container">
            <video id="my-video" playsinline autoplay muted></video>
            <video id="their-video" playsinline autoplay></video>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chat-engine@0.9.18/dist/chat-engine.js"></script>
    <script src="../dist/chat-engine-webrtc.js"></script>
    <script src="onlineList.js" type="text/javascript"></script>
</body>

</html>
